ServerName exmaple.com
<VirtualHost *>
  ServerName exmaple.com
  DocumentRoot /vagrant/rails_project/public
  RailsEnv development
  RailsBaseURI /
  <Directory /vagrant/rails_project/public>
    Options FollowSymLinks
    AllowOverride None
    # apache 2.4 系用記述に変更
    #Order deny,allow
    #Allow from all
    Require all granted
  </Directory>
</VirtualHost>
